suripasahatcs/-non-standard-profile/action.yml
name: List of Non standard Profiles and Send mail to Non standard users
description: A summary non-standard profile for an organization
author: Suripa Saha

inputs:
  # token:
  #   description: GitHub Access Token.
  #   required: false

  outputDir:
    description: The output directory for the report.
    required: false
    # default: ${{ github.workspace }}
    default: ./lastmonthreport
  
  remove_flag:
    description: Remove flag is used to remove inactive user 
    required: false
    default: No

  
  octokit_max_retries:
    description: Maximum number of retires when using the Octokit REST API
    required: false
    default: 15
    
  server_address:
    description: SMTP server address
    required: false
  server_port:
    description: SMTP server port
    required: false
  username:
    description: Authenticate as this user to SMTP server
    required: false
  password:
    description: Authenticate with this password to SMTP server
    required: false
  subject:
    description: Subject of mail message
    required: false
  to:
    description: Recipients mail addresses (separated with comma)
    required: false
  from:
    description: Full name of mail sender (might be with an email address specified in <>)
    required: false
  secure:
    description: Whether this connection use TLS (default is true if server_port is 465)
    required: false
  body:
    description: Body of mail message (might be a filename prefixed with file:// to read from)
    required: false
  html_body:
    description: HTML body of mail message (might be a filename prefixed with file:// to read from)
    required: false
  cc:
    description: Carbon copy recipients (separated with comma)
    required: false
  bcc:
    description: Blind carbon copy recipients (separated with comma)
    required: false
  reply_to:
    description: An email address that will appear on the Reply-To field
    required: false
  in_reply_to:
    description: The Message-ID this message is replying to
    required: false
  ignore_cert:
    description: Allow unsigned/invalid certificates
    required: false
  convert_markdown:
    description: Convert body from Markdown to HTML (set content_type input as text/html too)
    required: false
  attachments:
    description: Files that will be added to mail message attachments (separated with comma)
    required: false
  priority:
    description: Set Priority level for the mail message to 'high', 'normal' (default) or 'low'
    required: false

runs:
  using: node12
  main: dist/index.js

suripasahatcs/-non-standard-profile/.github/workflows/nonStandardProfile.yml
- name: Send mail to core team
  uses: ./
  with:
    # Required mail server address:
    server_address: ${{ secrets.SERVER_ADDRESS }}
    # Required mail server port:
    server_port: ${{ secrets.SERVER_PORT }}
    
    subject: mail to core team
    
    to: pradipta.chatterjee98@gmail.com
    # Required sender full name (address can be skipped):
    from: suripa.saha@sc.com
    
    secure: true
    
    body: Hi Team! The following users with PSID ${{ steps.analyze_org.outputs.jsonfinallist }} are non-standard,
    # Optional carbon copy recipients:
    cc: suripa.saha110@gmail.com
    
    ignore_cert: true
    
    convert_markdown: true